{
	"nodes":[
		{"id":"df0537ee30bfe177","type":"text","text":"REDE","x":153,"y":110,"width":96,"height":50,"color":"5"},
		{"id":"7c97569db52827c2","type":"text","text":"CLIENTES","x":-320,"y":-30,"width":136,"height":50,"color":"1"},
		{"id":"30b99a0e19f27b00","type":"text","text":"PLANTÃO","x":-88,"y":-30,"width":128,"height":50,"color":"6"},
		{"id":"cba68d8191c277bd","type":"text","text":"SUPORTE NIVEL 2","x":-116,"y":-240,"width":200,"height":60,"color":"#e4a5dc"},
		{"id":"ec737d374c7d78a0","type":"text","text":"TÉCNICOS","x":123,"y":-30,"width":137,"height":50,"color":"3"},
		{"id":"d422fbc1ef906331","type":"text","text":"ZABBIX","x":200,"y":314,"width":180,"height":50,"color":"5"},
		{"id":"691d291642027b52","type":"text","text":"GRAFANA","x":200,"y":387,"width":180,"height":50,"color":"5"},
		{"id":"d0155db4e81a8180","type":"text","text":"BATIMENTO E MAPEAMENTO DE CTO","x":-52,"y":245,"width":205,"height":69,"color":"5"},
		{"id":"40a9aa072b13e809","type":"text","text":"DOCUMENTAÇÃO DE CTO's NA PLANILHA\n","x":-55,"y":350,"width":212,"height":50,"color":"5"},
		{"id":"92776d3a31963720","type":"text","text":"ATENDIMENTO\nNO ALMOÇO","x":-341,"y":55,"width":179,"height":50,"color":"1"},
		{"id":"5403996fb8863833","type":"text","text":"ATENDIMENTO NIVEL 1","x":-104,"y":55,"width":160,"height":50,"color":"2"},
		{"id":"fa274a02c836eb0d","type":"text","text":"REDIRECIONAMENTO DE PORTAS","x":-341,"y":129,"width":179,"height":69,"color":"1"},
		{"id":"4627753df130c0cc","type":"text","text":"CONFG. VOIP","x":-338,"y":222,"width":179,"height":50,"color":"1"},
		{"id":"9dbde09a45a6a319","type":"text","text":"SOLICITAÇÃO DE PORTABILDIADE","x":-338,"y":295,"width":179,"height":50,"color":"1"},
		{"id":"43eaa476664335bd","type":"text","text":"DOCUMENTAÇÃO EM PLANILHA","x":429,"y":370,"width":179,"height":72,"color":"4"},
		{"id":"cf82470c97db2f4b","type":"text","text":"VALIDAÇÃO","x":429,"y":296,"width":179,"height":50,"color":"4"},
		{"id":"f7fdbfdcb3454492","type":"text","text":"LIBERAÇÃO","x":429,"y":221,"width":179,"height":50,"color":"4"},
		{"id":"56a8813a205e9096","type":"text","text":"CONFIGURAÇÃO VOIP","x":679,"y":370,"width":170,"height":50,"color":"4"},
		{"id":"6a6b427731072a5c","type":"text","text":"BATIMENTO DE CTO","x":679,"y":299,"width":170,"height":50,"color":"4"},
		{"id":"402acee50ef96b11","type":"text","text":"INSTALAÇÃO","x":529,"y":105,"width":159,"height":50,"color":"4"},
		{"id":"2659beaab7b62586","type":"text","text":"***ATENDIMENTO A REDES NEUTRAS***","x":759,"y":-6,"width":180,"height":53},
		{"id":"c117c3002da91580","type":"text","text":"MANUTENÇÃO","x":1020,"y":82,"width":160,"height":50,"color":"#3df019"},
		{"id":"98e300951c4b2a4c","type":"text","text":"AUXILIO AO NIVEL 1","x":262,"y":-120,"width":236,"height":50,"color":"2"},
		{"id":"e336deddb623362f","type":"text","text":"TROCA DE EQUIPAMENTOS","x":817,"y":146,"width":165,"height":50,"color":"#3df019"},
		{"id":"6910a944232aa0dd","type":"text","text":"CONFIG DO ROUTER","x":800,"y":230,"width":200,"height":50,"color":"#3df019"},
		{"id":"59658962bd45cab7","type":"text","text":"BATIMENTO DE  CTO","x":1105,"y":180,"width":150,"height":50,"color":"#3df019"},
		{"id":"d019d90b8cdaee35","type":"text","text":"ATIVAÇÃO UPGRADE","x":1105,"y":280,"width":150,"height":50,"color":"#3df019"},
		{"id":"0951f25e5ee8a970","type":"text","text":"VERIFCAÇÕES DE PARAMETROS","x":915,"y":345,"width":170,"height":50,"color":"#3df019"},
		{"id":"f0a007bb71de6ce8","type":"text","text":"MONITORAMENTO","x":201,"y":245,"width":180,"height":50,"color":"5"},
		{"id":"b340b053488431ba","x":242,"y":460,"width":138,"height":50,"color":"5","type":"text","text":"MIGRAÇÃO DE PORTAS"},
		{"id":"d352bd33d07ff0ba","x":-116,"y":435,"width":175,"height":50,"color":"5","type":"text","text":"COMUNICADOS DE MANUTENÇÃO"}
	],
	"edges":[
		{"id":"8f0164c0d4647905","fromNode":"cba68d8191c277bd","fromSide":"bottom","toNode":"7c97569db52827c2","toSide":"top","color":"#a87da2"},
		{"id":"d90d889d1e83717e","fromNode":"cba68d8191c277bd","fromSide":"bottom","toNode":"ec737d374c7d78a0","toSide":"top","color":"#a97da3"},
		{"id":"f87925e1d6328a10","fromNode":"ec737d374c7d78a0","fromSide":"bottom","toNode":"402acee50ef96b11","toSide":"top","color":"3"},
		{"id":"8c7f5a6eb9a6557c","fromNode":"30b99a0e19f27b00","fromSide":"right","toNode":"ec737d374c7d78a0","toSide":"left","color":"6"},
		{"id":"203cb6c9543157aa","fromNode":"30b99a0e19f27b00","fromSide":"left","toNode":"7c97569db52827c2","toSide":"right","color":"6"},
		{"id":"7f137ce351848cb3","fromNode":"7c97569db52827c2","fromSide":"bottom","toNode":"92776d3a31963720","toSide":"top","color":"1"},
		{"id":"fa1f15a5aeb6d942","fromNode":"df0537ee30bfe177","fromSide":"bottom","toNode":"f0a007bb71de6ce8","toSide":"top","color":"5"},
		{"id":"15d352c564f91611","fromNode":"df0537ee30bfe177","fromSide":"bottom","toNode":"d0155db4e81a8180","toSide":"top","color":"5"},
		{"id":"98cb8b203af29623","fromNode":"402acee50ef96b11","fromSide":"bottom","toNode":"f7fdbfdcb3454492","toSide":"top","color":"4"},
		{"id":"25d3f3c7a75d1c41","fromNode":"f7fdbfdcb3454492","fromSide":"bottom","toNode":"cf82470c97db2f4b","toSide":"top","color":"4"},
		{"id":"3d8e13f17fa1012b","fromNode":"ec737d374c7d78a0","fromSide":"right","toNode":"c117c3002da91580","toSide":"top","color":"3"},
		{"id":"11cb19e573c44729","fromNode":"cf82470c97db2f4b","fromSide":"bottom","toNode":"43eaa476664335bd","toSide":"top","color":"4"},
		{"id":"bd8126c1613e7dd0","fromNode":"ec737d374c7d78a0","fromSide":"bottom","toNode":"df0537ee30bfe177","toSide":"top","color":"3"},
		{"id":"0e3ef5d62b765f3d","fromNode":"cba68d8191c277bd","fromSide":"bottom","toNode":"30b99a0e19f27b00","toSide":"top","color":"#866681"},
		{"id":"c6e3605c77c0aad7","fromNode":"30b99a0e19f27b00","fromSide":"bottom","toNode":"5403996fb8863833","toSide":"top","color":"6"},
		{"id":"30ad8ed6ead4c709","fromNode":"6a6b427731072a5c","fromSide":"left","toNode":"f7fdbfdcb3454492","toSide":"right","color":"4"},
		{"id":"ce668feb68197ecb","fromNode":"402acee50ef96b11","fromSide":"bottom","toNode":"6a6b427731072a5c","toSide":"top","color":"4"},
		{"id":"c47b7368f9a77d0f","fromNode":"c117c3002da91580","fromSide":"bottom","toNode":"e336deddb623362f","toSide":"top","color":"#2e901a"},
		{"id":"64f7bfbb1f33af82","fromNode":"f7fdbfdcb3454492","fromSide":"right","toNode":"56a8813a205e9096","toSide":"left","color":"4"},
		{"id":"baa279897179ce81","fromNode":"c117c3002da91580","fromSide":"bottom","toNode":"0951f25e5ee8a970","toSide":"top","color":"#2e911a"},
		{"id":"5fe51dd5695e3fca","fromNode":"c117c3002da91580","fromSide":"bottom","toNode":"59658962bd45cab7","toSide":"top","color":"#2e911a"},
		{"id":"e260171a1c3dc7b0","fromNode":"e336deddb623362f","fromSide":"bottom","toNode":"6910a944232aa0dd","toSide":"top","color":"#2e911a"},
		{"id":"3ee80644ad867cd5","fromNode":"402acee50ef96b11","fromSide":"right","toNode":"2659beaab7b62586","toSide":"left","color":"4"},
		{"id":"e127bb882267aea0","fromNode":"c117c3002da91580","fromSide":"left","toNode":"2659beaab7b62586","toSide":"right","color":"#2e911a"},
		{"id":"469452335c650ef3","fromNode":"f0a007bb71de6ce8","fromSide":"bottom","toNode":"d422fbc1ef906331","toSide":"top","color":"5"},
		{"id":"1f3cdcc5c828b8bb","fromNode":"d422fbc1ef906331","fromSide":"bottom","toNode":"691d291642027b52","toSide":"top","color":"5"},
		{"id":"e9630a8d40d802a5","fromNode":"7c97569db52827c2","fromSide":"left","toNode":"fa274a02c836eb0d","toSide":"left","color":"1"},
		{"id":"616d931a55b444b8","fromNode":"7c97569db52827c2","fromSide":"left","toNode":"4627753df130c0cc","toSide":"left","color":"1"},
		{"id":"1d014536783549f5","fromNode":"7c97569db52827c2","fromSide":"left","toNode":"9dbde09a45a6a319","toSide":"left","color":"1"},
		{"id":"31b5c0d5f387438e","fromNode":"d019d90b8cdaee35","fromSide":"left","toNode":"0951f25e5ee8a970","toSide":"top","color":"#2e901a"},
		{"id":"5aded87ec93355e9","fromNode":"cba68d8191c277bd","fromSide":"right","toNode":"98e300951c4b2a4c","toSide":"left","color":"#a87da2"},
		{"id":"c11601216bd21792","fromNode":"92776d3a31963720","fromSide":"right","toNode":"5403996fb8863833","toSide":"left","color":"1"},
		{"id":"e86ba49fa7749f9b","fromNode":"d0155db4e81a8180","fromSide":"bottom","toNode":"40a9aa072b13e809","toSide":"top","color":"5"},
		{"id":"c47b1bbaa0dadc09","fromNode":"c117c3002da91580","fromSide":"right","toNode":"d019d90b8cdaee35","toSide":"right","color":"#2e911a"},
		{"id":"04d493480b52334b","fromNode":"df0537ee30bfe177","fromSide":"bottom","toNode":"b340b053488431ba","toSide":"left","color":"5"},
		{"id":"bd8d2324275d99e3","fromNode":"df0537ee30bfe177","fromSide":"bottom","toNode":"d352bd33d07ff0ba","toSide":"right","color":"5"}
	]
}