{
	"nodes":[
		{"id":"2231ed5126952737","type":"text","text":"FRONT-END","x":-200,"y":-260,"width":140,"height":50,"color":"#66cc00"},
		{"id":"0dd99922b6894389","type":"text","text":"FUNDAMENTOSWEB","x":-201,"y":-143,"width":142,"height":43,"color":"#add8e6"},
		{"id":"2e26320f8a7123e0","type":"text","text":"BUILDS &\nAUTOMOÇÃO","x":-28,"y":-260,"width":135,"height":50,"color":"#007bff"},
		{"id":"12ddcb81f9b317ab","type":"text","text":"WEBPACK","x":139,"y":-260,"width":115,"height":50,"color":"#8ed6fb"},
		{"id":"6dcb4ac793735709","type":"text","text":"VITE","x":286,"y":-260,"width":115,"height":50,"color":"#646cff"},
		{"id":"23ab0678ace9102d","type":"text","text":"PARCEL","x":433,"y":-260,"width":108,"height":50,"color":"#bd4444"},
		{"id":"a9b874cce52caeef","type":"text","text":"GULP","x":573,"y":-260,"width":100,"height":50,"color":"#cf4647"},
		{"id":"da5d50ba5fc4868f","type":"text","text":"FRAMEWORKS &\nLIBRARYS","x":-380,"y":-260,"width":148,"height":50,"color":"#00ffff"},
		{"id":"135f6717f999232a","type":"text","text":"REACT","x":-521,"y":-260,"width":109,"height":50,"color":"#61dafb"},
		{"id":"5e0fd59ea0eec287","type":"text","text":"ANGULAR","x":-682,"y":-260,"width":128,"height":50,"color":"#dd0031"},
		{"id":"361e62339b98faaa","type":"text","text":"VUE","x":-800,"y":-260,"width":85,"height":50,"color":"#42b883"},
		{"id":"e118e68bd45f71c4","type":"text","text":"HTML","x":-178,"y":-2,"width":96,"height":50,"color":"#e34f26"},
		{"id":"67b6e2c85996489a","type":"text","text":"JAVASCRIPT","x":-511,"y":-2,"width":154,"height":50,"color":"#f7df1e"},
		{"id":"1ace60785ac5569b","type":"text","text":"AOS","x":326,"y":200,"width":100,"height":50,"color":"#2ec4b6"},
		{"id":"3361344e5b22c007","type":"text","text":"ANIMATE.CSS","x":302,"y":302,"width":149,"height":50,"color":"#ff6347"},
		{"id":"dadd39a8680d47ae","type":"text","text":"HOVER.CSS","x":306,"y":402,"width":142,"height":50,"color":"#3498db"},
		{"id":"c8060d410377d4ac","type":"text","text":"NORMALIZE.CSS","x":297,"y":502,"width":159,"height":50,"color":"#6c757d"},
		{"id":"1dcc6f3bc8df42df","type":"text","text":"PRÉ/POST\nPROCESSORS","x":309,"y":-93,"width":135,"height":50,"color":"#6f42c1"},
		{"id":"12a1cd51ae6c3561","type":"text","text":"POSTCSS","x":516,"y":-93,"width":125,"height":50,"color":"#dd3a0a"},
		{"id":"5a49623a296ce1f2","type":"text","text":"LIBRARYS","x":316,"y":-2,"width":120,"height":50,"color":"#00ff00"},
		{"id":"eef91e5c137f92c6","type":"text","text":"SASS","x":529,"y":-2,"width":100,"height":50,"color":"#cc6699"},
		{"id":"ec59b7337c779cd5","type":"text","text":"GREENSOCK","x":312,"y":99,"width":129,"height":50,"color":"#88ce02"},
		{"id":"781acdada48493ef","type":"text","text":"LESS","x":524,"y":99,"width":110,"height":50,"color":"#1d365d"},
		{"id":"2732a92ceb97176a","type":"text","text":"BOOTSTRAP","x":104,"y":200,"width":145,"height":50,"color":"#563d7c"},
		{"id":"37d5823b37b147fb","type":"text","text":"TAILWIND CSS","x":100,"y":302,"width":153,"height":50,"color":"#38b2ac"},
		{"id":"e1a738f04c39a008","type":"text","text":"FRAMEWORKS","x":100,"y":99,"width":152,"height":50,"color":"#0000ff"},
		{"id":"53e3727b3e8359b3","type":"text","text":"CSS","x":116,"y":-2,"width":120,"height":50,"color":"#2965f1"},
		{"id":"707b83bcac2fe770","type":"text","text":"JQUERY","x":-336,"y":200,"width":125,"height":50,"color":"#0769ad"},
		{"id":"054e6512e2a43685","type":"text","text":"TYPESCRIPT","x":-346,"y":301,"width":145,"height":50,"color":"#007acc"},
		{"id":"6508015585bcb684","type":"text","text":"JSX","x":-316,"y":99,"width":86,"height":50,"color":"#61dafb"},
		{"id":"9453acb384585e1b","type":"text","text":"BACK-END","x":-201,"y":-780,"width":140,"height":50,"color":"#003366"},
		{"id":"60ab23a880df146e","type":"text","text":"FULL-STACK","x":-201,"y":-520,"width":140,"height":50,"color":"#c8c8c8"},
		{"id":"9cf71c8ca0821005","type":"text","text":"GIT","x":-15,"y":-520,"width":109,"height":50,"color":"#f05033"},
		{"id":"bc1b6d550579afb1","x":-326,"y":402,"width":105,"height":50,"color":"#5a29e4","type":"text","text":"Axios"}
	],
	"edges":[
		{"id":"25bdc1f2b9868045","fromNode":"60ab23a880df146e","fromSide":"top","toNode":"9453acb384585e1b","toSide":"bottom","toEnd":"none"},
		{"id":"b76c131798405b0b","fromNode":"60ab23a880df146e","fromSide":"bottom","toNode":"2231ed5126952737","toSide":"top","toEnd":"none"},
		{"id":"83c7f9b3fd8627bf","fromNode":"53e3727b3e8359b3","fromSide":"right","toNode":"5a49623a296ce1f2","toSide":"left","toEnd":"none","color":"#2440ad"},
		{"id":"3bc95edf4870460f","fromNode":"53e3727b3e8359b3","fromSide":"right","toNode":"1dcc6f3bc8df42df","toSide":"left","toEnd":"none","color":"#243fa9"},
		{"id":"566fc865db4dd6b2","fromNode":"1dcc6f3bc8df42df","fromSide":"right","toNode":"12a1cd51ae6c3561","toSide":"left","toEnd":"none","color":"#573790"},
		{"id":"b9965a1193b55652","fromNode":"2231ed5126952737","fromSide":"bottom","toNode":"0dd99922b6894389","toSide":"top","toEnd":"none","color":"#519809"},
		{"id":"4d7f17ce3118482f","fromNode":"0dd99922b6894389","fromSide":"right","toNode":"53e3727b3e8359b3","toSide":"top","toEnd":"none","color":"#718b92"},
		{"id":"67980f041ca3424b","fromNode":"0dd99922b6894389","fromSide":"bottom","toNode":"e118e68bd45f71c4","toSide":"top","toEnd":"none","color":"#769098"},
		{"id":"5fab87378c696e5a","fromNode":"0dd99922b6894389","fromSide":"left","toNode":"67b6e2c85996489a","toSide":"top","toEnd":"none","color":"#769098"},
		{"id":"6e80ea6ceca6bb55","fromNode":"12a1cd51ae6c3561","fromSide":"bottom","toNode":"781acdada48493ef","toSide":"top","toEnd":"none"},
		{"id":"f7249cc51b284e97","fromNode":"5a49623a296ce1f2","fromSide":"bottom","toNode":"c8060d410377d4ac","toSide":"top","toEnd":"none","color":"#0d900d"},
		{"id":"b46c5a0cae8a19a3","fromNode":"53e3727b3e8359b3","fromSide":"bottom","toNode":"37d5823b37b147fb","toSide":"top","toEnd":"none","color":"#1f2f6b"},
		{"id":"a3e8579bc88d50f3","fromNode":"2231ed5126952737","fromSide":"left","toNode":"361e62339b98faaa","toSide":"right","toEnd":"none","color":"#1e1e1e"},
		{"id":"6c1b6a7d5aa65eca","fromNode":"2231ed5126952737","fromSide":"left","toNode":"da5d50ba5fc4868f","toSide":"right","toEnd":"none","color":"#519809"},
		{"id":"257cbfa3dfbc4426","fromNode":"2231ed5126952737","fromSide":"right","toNode":"2e26320f8a7123e0","toSide":"left","toEnd":"none","color":"#519809"},
		{"id":"1db0ebd79e789a37","fromNode":"da5d50ba5fc4868f","fromSide":"left","toNode":"361e62339b98faaa","toSide":"right","toEnd":"none","color":"#0e9494"},
		{"id":"4fc2e7567f99ebab","fromNode":"2e26320f8a7123e0","fromSide":"right","toNode":"a9b874cce52caeef","toSide":"left","toEnd":"none","color":"#0b58ac"},
		{"id":"a7fc9c3cf046916f","fromNode":"6508015585bcb684","fromSide":"top","toNode":"e118e68bd45f71c4","toSide":"left","toEnd":"none","color":"#bd3909"},
		{"id":"08b5cc0cd7b7febc","fromNode":"e118e68bd45f71c4","fromSide":"right","toNode":"53e3727b3e8359b3","toSide":"left","toEnd":"none","color":"#bc3909"},
		{"id":"292e22e1b298b32a","fromNode":"e118e68bd45f71c4","fromSide":"left","toNode":"67b6e2c85996489a","toSide":"right","toEnd":"none","color":"#bc3909"},
		{"id":"b09cf0021732264c","fromNode":"67b6e2c85996489a","fromSide":"right","toNode":"6508015585bcb684","toSide":"top","toEnd":"none","color":"3"},
		{"id":"b074534536a311fc","fromNode":"60ab23a880df146e","fromSide":"right","toNode":"9cf71c8ca0821005","toSide":"left","toEnd":"none","color":"#949494"},
		{"id":"884c7a36ea9bcf3c","fromNode":"9cf71c8ca0821005","fromSide":"bottom","toNode":"2231ed5126952737","toSide":"top","toEnd":"none","color":"#519809"},
		{"id":"ddc27095c459b971","fromNode":"9cf71c8ca0821005","fromSide":"top","toNode":"9453acb384585e1b","toSide":"bottom","toEnd":"none","color":"#0a2c4d"},
		{"id":"73934fbcb2217264","fromNode":"6508015585bcb684","fromSide":"bottom","toNode":"bc1b6d550579afb1","toSide":"top","toEnd":"none","color":"3"}
	]
}