{
	"nodes":[
		{"id":"2231ed5126952737","type":"text","text":"# #FRONTEND ","x":297,"y":335,"width":302,"height":106,"color":"#66cc00"},
		{"id":"f8c339cd83e36301","type":"file","file":"FRONT-END/CSS/LIBRARYS/GREENSOCK.md","subpath":"#GREENSOCK","x":1211,"y":1104,"width":267,"height":76,"color":"#88ce02"},
		{"id":"c9fdde60e74c7c15","type":"file","file":"FRONT-END/CSS/LIBRARYS/HOVER.CSS.md","subpath":"#HOVER.CSS","x":1194,"y":1735,"width":302,"height":85,"color":"#3498db"},
		{"id":"dcddf8488bc8929a","type":"file","file":"FRONT-END/CSS/LIBRARYS/NORMALIZE.CSS.md","subpath":"#NORMALIZE.CSS","x":1165,"y":1960,"width":361,"height":75,"color":"#6c757d"},
		{"id":"a7233d04d252bb4f","type":"file","file":"FRONT-END/CSS.md","subpath":"#CSS","x":872,"y":915,"width":139,"height":52,"color":"#2965f1"},
		{"id":"5a49623a296ce1f2","type":"text","text":"# #CSSLIBRARYS","x":1177,"y":902,"width":335,"height":79,"color":"#00ff00"},
		{"id":"fbb3412525f7a636","type":"file","file":"FRONT-END/CSS/PROCESSORS/POSTCSS.md","subpath":"#POSTCSS","x":1603,"y":720,"width":217,"height":54,"color":"#dd3a0a"},
		{"id":"19ee3f40c90f3e2c","type":"file","file":"FRONT-END/CSS/PROCESSORS/SASS.md","subpath":"#SASS","x":1627,"y":913,"width":169,"height":54,"color":"#cc6699"},
		{"id":"4c5e636d43bfc6c1","type":"file","file":"FRONT-END/CSS/PROCESSORS/LESS.md","subpath":"#LESS","x":1632,"y":1115,"width":160,"height":54,"color":"#1d365d"},
		{"id":"6c29b356dac51a19","type":"file","file":"FRONT-END/CSS/FRAMEWORKS/BOOTSTRAP.md","subpath":"#BOOTSTRAP","x":810,"y":1317,"width":264,"height":53,"color":"#563d7c"},
		{"id":"e1a738f04c39a008","type":"text","text":"# #CSSFRAMEWORKS","x":755,"y":1099,"width":373,"height":86,"color":"#0000ff"},
		{"id":"db820f7916c24dd6","type":"file","file":"FRONT-END/CSS/LIBRARYS/AOS.md","subpath":"#AOS","x":1276,"y":1317,"width":140,"height":53,"color":"#2ec4b6"},
		{"id":"07692a125ebfc943","type":"file","file":"FRONT-END/CSS/LIBRARYS/ANIMATE.CSS.md","subpath":"#ANIMATE.CSS","x":1191,"y":1515,"width":307,"height":80,"color":"#ff6347"},
		{"id":"dd047ebe5bc69fd2","type":"file","file":"FRONT-END/HTML.md","subpath":"#HTML","x":372,"y":913,"width":152,"height":54,"color":"#ba3809"},
		{"id":"c29f0771e7c11673","type":"file","file":"FRONT-END/JAVASCRIPT.md","subpath":"#JAVASCRIPT","x":-225,"y":916,"width":290,"height":52,"color":"3"},
		{"id":"0dd99922b6894389","type":"text","text":"# FUNDAMENTOS WEB","x":251,"y":600,"width":394,"height":73,"color":"#add8e6"},
		{"id":"1dcc6f3bc8df42df","type":"text","text":"# #PROCESSORS","x":1185,"y":714,"width":319,"height":67,"color":"#6f42c1"},
		{"id":"2e26320f8a7123e0","type":"text","text":"# #BUILDS\n# #AUTOMOÇÃO","x":692,"y":321,"width":291,"height":134,"color":"#007bff"},
		{"id":"7b2644b0fccdcaf6","type":"file","file":"FRONT-END/BUILDS & AUTOMOÇÃO/WEBPACK.md","subpath":"#WEBPACK","x":1076,"y":362,"width":216,"height":53,"color":"#8ed6fb"},
		{"id":"01366579cbf29c0d","type":"file","file":"FRONT-END/BUILDS & AUTOMOÇÃO/VITE.md","subpath":"#VITE","x":1385,"y":362,"width":152,"height":53,"color":"#646cff"},
		{"id":"429634a4860768f8","type":"file","file":"FRONT-END/BUILDS & AUTOMOÇÃO/PARCEL.md","subpath":"#PARCEL","x":1630,"y":363,"width":198,"height":53,"color":"#bd4444"},
		{"id":"2ce1dd2ea731084c","type":"file","file":"FRONT-END/BUILDS & AUTOMOÇÃO/GULP.md","subpath":"#GULP","x":1920,"y":361,"width":161,"height":54,"color":"#cf4647"},
		{"id":"d36869c233858d67","type":"file","file":"FRONT-END/FRAMEWORKS & LIBRARYS/REACT.md","subpath":"#REACT","x":-364,"y":361,"width":179,"height":55,"color":"#61dafb"},
		{"id":"a604555891e6bb60","type":"file","file":"FRONT-END/FRAMEWORKS & LIBRARYS/ANGULAR.md","subpath":"#ANGULAR","x":-674,"y":361,"width":229,"height":54,"color":"#dd0031"},
		{"id":"2b7df6ba03899939","type":"file","file":"FRONT-END/FRAMEWORKS & LIBRARYS/VUE.md","subpath":"#VUE","x":-900,"y":361,"width":145,"height":54,"color":"#42b883"},
		{"id":"da5d50ba5fc4868f","type":"text","text":"\n# #FRAMEWORKS\n# #LIBRARYS","x":-104,"y":321,"width":322,"height":134,"color":"#00ffff"},
		{"id":"60ab23a880df146e","type":"text","text":"# #FULLSTACK","x":289,"y":-179,"width":318,"height":80,"color":"#c8c8c8"},
		{"id":"9453acb384585e1b","type":"text","text":"# #BACKEND","x":315,"y":-680,"width":266,"height":67,"color":"#003366"},
		{"id":"650b41addcfabd77","type":"file","file":"GIT.md","subpath":"#GIT","x":773,"y":-165,"width":130,"height":53,"color":"#f05033"},
		{"id":"380e98af603e0f53","type":"file","file":"FRONT-END/CSS/FRAMEWORKS/TAILWIND CSS.md","subpath":"#TAILWIND CSS","x":766,"y":1515,"width":352,"height":80,"color":"#38b2ac"},
		{"id":"3e4f447fa4f43789","type":"file","file":"FRONT-END/JAVASCRIPT/JQUERY.md","subpath":"#JQUERY","x":59,"y":1316,"width":213,"height":54,"color":"#0769ad"},
		{"id":"c9fc34b6de09ee03","type":"file","file":"FRONT-END/JAVASCRIPT/TYPESCRIPT.md","subpath":"#TYPESCRIPT","x":22,"y":1529,"width":287,"height":53,"color":"#007acc"},
		{"id":"8718d5f400317103","type":"file","file":"FRONT-END/JAVASCRIPT/AXIOS.md","subpath":"#AXIOS","x":76,"y":1751,"width":180,"height":54,"color":"#5a29e4"},
		{"id":"0bd3a083b6cd640e","type":"file","file":"FRONT-END/JAVASCRIPT/JSX.md","subpath":"#JSX","x":98,"y":1110,"width":135,"height":65,"color":"#563d7c"}
	],
	"edges":[
		{"id":"25bdc1f2b9868045","fromNode":"60ab23a880df146e","fromSide":"top","toNode":"9453acb384585e1b","toSide":"bottom","toEnd":"none"},
		{"id":"b76c131798405b0b","fromNode":"60ab23a880df146e","fromSide":"bottom","toNode":"2231ed5126952737","toSide":"top","toEnd":"none"},
		{"id":"83c7f9b3fd8627bf","fromNode":"a7233d04d252bb4f","fromSide":"right","toNode":"5a49623a296ce1f2","toSide":"left","toEnd":"none","color":"#2440ad"},
		{"id":"3bc95edf4870460f","fromNode":"a7233d04d252bb4f","fromSide":"right","toNode":"1dcc6f3bc8df42df","toSide":"left","toEnd":"none","color":"#243fa9"},
		{"id":"4d7f17ce3118482f","fromNode":"0dd99922b6894389","fromSide":"right","toNode":"a7233d04d252bb4f","toSide":"top","toEnd":"none","color":"#718b92"},
		{"id":"67980f041ca3424b","fromNode":"0dd99922b6894389","fromSide":"bottom","toNode":"dd047ebe5bc69fd2","toSide":"top","toEnd":"none","color":"#769098"},
		{"id":"5fab87378c696e5a","fromNode":"0dd99922b6894389","fromSide":"left","toNode":"c29f0771e7c11673","toSide":"top","toEnd":"none","color":"#769098"},
		{"id":"f7249cc51b284e97","fromNode":"5a49623a296ce1f2","fromSide":"bottom","toNode":"dcddf8488bc8929a","toSide":"top","toEnd":"none","color":"#0d900d"},
		{"id":"b46c5a0cae8a19a3","fromNode":"a7233d04d252bb4f","fromSide":"bottom","toNode":"380e98af603e0f53","toSide":"top","toEnd":"none","color":"#1f2f6b"},
		{"id":"6c1b6a7d5aa65eca","fromNode":"2231ed5126952737","fromSide":"left","toNode":"da5d50ba5fc4868f","toSide":"right","toEnd":"none","color":"#519809"},
		{"id":"4fc2e7567f99ebab","fromNode":"2e26320f8a7123e0","fromSide":"right","toNode":"2ce1dd2ea731084c","toSide":"left","toEnd":"none","color":"#0b58ac"},
		{"id":"a7fc9c3cf046916f","fromNode":"0bd3a083b6cd640e","fromSide":"top","toNode":"dd047ebe5bc69fd2","toSide":"left","toEnd":"none","color":"#bd3909"},
		{"id":"08b5cc0cd7b7febc","fromNode":"dd047ebe5bc69fd2","fromSide":"right","toNode":"a7233d04d252bb4f","toSide":"left","toEnd":"none","color":"#bc3909"},
		{"id":"292e22e1b298b32a","fromNode":"dd047ebe5bc69fd2","fromSide":"left","toNode":"c29f0771e7c11673","toSide":"right","toEnd":"none","color":"#bc3909"},
		{"id":"b09cf0021732264c","fromNode":"c29f0771e7c11673","fromSide":"right","toNode":"0bd3a083b6cd640e","toSide":"top","toEnd":"none","color":"3"},
		{"id":"b074534536a311fc","fromNode":"60ab23a880df146e","fromSide":"right","toNode":"650b41addcfabd77","toSide":"left","toEnd":"none","color":"#949494"},
		{"id":"884c7a36ea9bcf3c","fromNode":"650b41addcfabd77","fromSide":"bottom","toNode":"2231ed5126952737","toSide":"top","toEnd":"none","color":"#519809"},
		{"id":"ddc27095c459b971","fromNode":"650b41addcfabd77","fromSide":"top","toNode":"9453acb384585e1b","toSide":"bottom","toEnd":"none","color":"#0a2c4d"},
		{"id":"73934fbcb2217264","fromNode":"0bd3a083b6cd640e","fromSide":"bottom","toNode":"8718d5f400317103","toSide":"top","toEnd":"none","color":"3"},
		{"id":"566fc865db4dd6b2","fromNode":"1dcc6f3bc8df42df","fromSide":"right","toNode":"fbb3412525f7a636","toSide":"left","toEnd":"none","color":"#573790"},
		{"id":"6e80ea6ceca6bb55","fromNode":"fbb3412525f7a636","fromSide":"bottom","toNode":"4c5e636d43bfc6c1","toSide":"top","toEnd":"none"},
		{"id":"b6b3a25892f63108","fromNode":"2231ed5126952737","fromSide":"bottom","toNode":"0dd99922b6894389","toSide":"top","toEnd":"none","color":"#519809"},
		{"id":"a3e8579bc88d50f3","fromNode":"2231ed5126952737","fromSide":"left","toNode":"2b7df6ba03899939","toSide":"right","toEnd":"none","color":"#1e1e1e"},
		{"id":"1db0ebd79e789a37","fromNode":"da5d50ba5fc4868f","fromSide":"left","toNode":"2b7df6ba03899939","toSide":"right","toEnd":"none","color":"#0e9494"},
		{"id":"eb9812c424181047","fromNode":"2231ed5126952737","fromSide":"right","toNode":"2e26320f8a7123e0","toSide":"left","toEnd":"none","color":"#519809"}
	]
}